# RoslynAnalyzers

./: Codeworx.Analyzers.sln  README.md
src/Codeworx.DataContract.Analyzers/: CW9001MissingOrderNumberAnalyzer.cs  CW9001MissingOrderNumberCodeFixProvider.cs  Categories.cs  Codeworx.DataContract.Analyzers.csproj  Constants.cs  Resources.Designer.cs  Resources.resx
src/Codeworx.DataContract.Analyzers.Vsix/: Codeworx.DataContract.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Codeworx.DataContract.Analyzers/Extensions/: PropertyDeclarationSyntaxExtensions.cs
src/DataMember/: CodeRefactoringProvider.cs  DataMember.csproj  DataMemberSample.cs
src/DataMember.Vsix/: DataMember.Vsix.csproj  source.extension.vsixmanifest
src/DataMember/Properties/: AssemblyInfo.cs
test/Codeworx.DataContract.Analyzers.Test/: CW9001MissingOrderNumberAnalyzerTest.cs  Codeworx.DataContract.Analyzers.Test.csproj  Whatever.cs
test/Codeworx.DataContract.Analyzers.Test/Helpers/: DiagnosticVerifier.Helper.cs
