<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DataMember..5e78e6da-9177-4d89-8225-7063dc689b59" Version="1.7" Language="en-US" Publisher="g.mifka"/>
    <DisplayName>Add DataMember Attribute Refactoring </DisplayName>
    <Description xml:space="preserve">Offers on a DataContract Attribute a refactoring to add to public properties the DataMember Attribute with the Order argument.
If a property has a DataMember Attribute without the Order argument it adds the argument.

Can be used to add the order argument which is necessary for protobuf serialisation.
</Description>
    <Tags>DataContract, DataMember, Protobuf</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DataMember" Path="|DataMember|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>